<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#16a085">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Colorify</title>
    <link rel="canonical" href="http://devjdg.com/colorify">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Color, Conversion, Tool, HEX, RBA" >
    <meta name="description" content="">
    <!--FACEBOOK-->
    <meta property="og:title" content="colorify" >
    <meta property="og:site_name" content="Colorify">
    <meta property="og:url" content="http://devjdg.com/colorify" >
    <meta property="og:description" content="" >
    <meta property="og:image" content="http://devjdg.com/colorify/share.jpg" >
    <meta property="og:image:secure_url" content="https://devjdg.com/colorify/share.jpg" >
    <meta property="og:image:type" content="image/jpeg" /> 
    <meta property="fb:app_id" content="198261724238131" >
    <meta property="og:type" content="website" >
    <meta property="og:locale" content="en-US" >
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
